# Enable bootloader entry via key
CONFIG_ZMK_BOOTLOADER_ENTRY_KEY_ROW=0
CONFIG_ZMK_BOOTLOADER_ENTRY_KEY_COL=0
CONFIG_ZMK_BOOTLOADER_ENTRY_KEY_ACTIVE_HIGH=n
CONFIG_ZMK_BOOTLOADER_ENTRY_DEBOUNCE_DELAY=10
