/*
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  \  | DEL |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   BSPC   |
// |  Fn2  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     |
// | SHIFT |  /  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  UP |  SHIFT  | Fn2 |
//   |  CTL  |  WIN  |  ALT  |      Fn1        |      SPACE      |  LT |  DN |  RT |  CTL  |    
// -------------------------------------------------------------------------------------------
            bindings = <
    &kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSLH &kp DEL
    &kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT      &kp BSPC
    &lt 2 RALT    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT            &kp ENTER
    &kp LSHFT   &kp SLASH  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp UP  &kp RSHFT  &mo 2
    &kp LCTRL &kp LGUI &kp LALT          &mo 1            &kp SPACE            &kp LEFT  &kp DOWN  &kp RIGHT &kp RCTRL
            >;
        };

        mod1_layer {
// -------------------------------------------------------------------------------------------
// | ` | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | MUTE | VOL_DN | VOL_UP | PrSc |
// |       | MB4 |  UP | MB5 | Pgup |     | Sup | Lck |  Mup | Rck | Mck |     |     |          |
// |CAPSLOCK|  LT |  DN |  RT | Pgdn |     | Sdn | Mlt |  Mdn | Mrt |     |     |               |
// |       |     |     |     |     |     |     |     |     |     |     |     |         |     |
//   |       |       |       |                 |      BSPC       |     |     |     |       |    
// -------------------------------------------------------------------------------------------
            bindings = <
    &kp GRAVE  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp PSCRN
    &trans     &mkp MB4  &kp UP  &mkp MB5  &kp PG_UP  &trans  &msc SCRL_UP  &mkp LCLK  &mmv MOVE_UP  &mkp RCLK  &mkp MCLK  &trans  &trans   &trans
    &kp CAPS  &kp LEFT &kp DOWN  &kp RIGHT  &kp PG_DN  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans  &trans  
    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
    &trans    &trans   &trans            &trans              &kp BSPC              &trans    &trans    &trans   &trans  
            >;
        };

        mod2_layer {
// -------------------------------------------------------------------------------------------
// | RST |  BT1 | BT2 | BT3 | BT4 | BT5 |CLEAR|  7  |  8  |  9  |  *  |  -  |  +  |     |  BOOT  |
// |      |     |  UP |     |     |     |     |  4  |  5  |  6  |     |     |     |          |
// |       |  LT |  DN |  RT |     |     |     |  1  |  2  |  3  |     |     |               |
// |       |     |     |     |     |     |     |     |  0  |     |     |     |         |     |
//   |       |       |       |     ENTER       |                 |     |     |     |       |    
// -------------------------------------------------------------------------------------------
            bindings = <
    &sys_reset  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR  &kp N7 &kp N8 &kp N9  &kp KP_ASTERISK &kp KP_MINUS &kp KP_PLUS &trans &bootloader
    &trans     &trans  &kp UP  &trans  &trans  &trans  &trans  &kp N4 &kp N5 &kp N6  &trans  &trans  &trans   &trans
    &trans     &kp LEFT &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &kp N1 &kp N2 &kp N3       &trans  &trans  &trans  
    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &trans  &trans  &trans  &trans  &trans  
    &trans    &trans   &trans            &kp ENTER             &trans              &trans    &trans    &trans   &trans 
            >;
        };
    };
};
