/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  \  | DEL |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   BSPC   |
// |  Fn2  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     |
// | SHIFT |  /  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  UP |  SHIFT  | Fn1 |
//   |  CTL  |  WIN  |  ALT  |      Fn1        |      SPACE      |  LT |  DN |  RT |  CTL  |    
// -------------------------------------------------------------------------------------------
            bindings = <
    &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSLH &kp DEL
    &kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT      &kp BSPC
    &lt 2 RALT    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT            &kp ENTER
    &kp LSHFT   &kp SLASH  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp UP  &kp RSHFT  &mo 1
    &kp LCTRL &kp LGUI &kp LALT          &mo 1            &kp SPACE            &kp LEFT  &kp DOWN  &kp RIGHT &kp RCTRL
            >;
        };

        mod1_layer {
// -------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  \  | DEL |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   BSPC   |
// |  Fn2  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     |
// | SHIFT |  /  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  UP |  SHIFT  | Fn1 |
//   |  CTL  |  WIN  |  ALT  |      Fn1        |      SPACE      |  LT |  DN |  RT |  CTL  |    
// -------------------------------------------------------------------------------------------
            bindings = <
    &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSLH &kp DEL
    &kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT      &kp BSPC
    &lt 2 RALT    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT            &kp ENTER
    &kp LSHFT   &kp SLASH  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp UP  &kp RSHFT  &mo 1
    &kp LCTRL &kp LGUI &kp LALT          &mo 1            &kp SPACE            &kp LEFT  &kp DOWN  &kp RIGHT &kp RCTRL
            >;
        };

        mod2_layer {
// -------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  \  | DEL |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   BSPC   |
// |  Fn2  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     |
// | SHIFT |  /  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  UP |  SHIFT  | Fn1 |
//   |  CTL  |  WIN  |  ALT  |      Fn1        |      SPACE      |  LT |  DN |  RT |  CTL  |    
// -------------------------------------------------------------------------------------------
            bindings = <
    &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSLH &kp DEL
    &kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT      &kp BSPC
    &lt 2 RALT    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT            &kp ENTER
    &kp LSHFT   &kp SLASH  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp UP  &kp RSHFT  &mo 1
    &kp LCTRL &kp LGUI &kp LALT          &mo 1            &kp SPACE            &kp LEFT  &kp DOWN  &kp RIGHT &kp RCTRL
            >;
        };
    };
};
